VITE_FIREBASE_API_KEY=AIzaSyDTkPKpgaHuFTI-N6u_Nx-QMh0XKLJIo_k
VITE_FIREBASE_AUTH_DOMAIN=chat-app-9ce2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-9ce2a
VITE_FIREBASE_STORAGE_BUCKET=chat-app-9ce2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919451991722
VITE_FIREBASE_APP_ID=1:919451991722:web:eba0fd5744cf8c73d01ad3
